#Pythonで九九の表を作成
for y in range (1,10):
    for x in range (1,10):
        print("{:3},".format(y * x), end="")#波括弧のコロンのあとは桁数を指定。表示をきれいにするため。, end=""は改行させないため。標準は改行するため指定する。
    print("")#1行分の処理がおわれば改行させるためprint空白で改行を実施する。その後y入力for文に戻り、次の行表示に入る。