//1から50までの整数を画面に表示して、3の倍数と3月く整数のときはAと画面に表示させる
fn main(){
    for i in 1..51{ //1から50までループ処理
        if i % 3 == 0 || i % 10 == 3{ //3で割り切れるときか10で割ってあまり3のとき(13とか23とか)の条件
            println!("A");
            continue; //この条件式の処理である上記printlnが終わればcontinueでfor文ループに戻って再度カウントを続ける。
        }
        if i >= 30 && i <= 39{ //30から39までのときの条件
            println!("A");
            continue; //この条件式の処理である上記printlnが終わればcontinueでfor文ループに戻って再度カウントを続ける。
        }
        println!("{}",i); //上記2つのif文の条件に当てはまらないときはこの処理が実行される。
    }
}